# CPTS422

./: .gitignore  .project  CPTS422 - Shortcut.lnk  Deliverable 2 Report.docx  Documentation and Milestone Report.docx  README.md
CheckStyle Test/: .project
eclipse-cs/net.sf.eclipsecs.sample/: .classpath  .project  pom.xml
eclipse-cs/net.sf.eclipsecs.sample/.metadata/: version.ini
eclipse-cs/net.sf.eclipsecs.sample/.metadata/.mylyn/.taskListIndex/: segments_1
eclipse-cs/net.sf.eclipsecs.sample/.metadata/.plugins/net.sf.eclipsecs.core/: checkstyle-config.xml  internal_config_1537137285209.xml  internal_config_1537266131193.xml  internal_config_1538274248903.xml
eclipse-cs/net.sf.eclipsecs.sample/.metadata/.plugins/net.sf.eclipsecs.ui/: dialog_settings.xml
eclipse-cs/net.sf.eclipsecs.sample/.metadata/.plugins/org.eclipse.core.resources/: 42.snap
eclipse-cs/net.sf.eclipsecs.sample/.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree  16.tree  18.tree  28.tree  40.tree  42.tree  44.tree  46.tree  56.tree
eclipse-cs/net.sf.eclipsecs.sample/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eclipse-cs/net.sf.eclipsecs.sample/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
eclipse-cs/net.sf.eclipsecs.sample/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-cs/net.sf.eclipsecs.sample/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
eclipse-cs/net.sf.eclipsecs.sample/.metadata/.plugins/org.eclipse.help.ui/scope_sets/: Default.pref  checkstyle_32_builder.hist
eclipse-cs/net.sf.eclipsecs.sample/.metadata/.plugins/org.eclipse.jdt.core/: 1217384349.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
eclipse-cs/net.sf.eclipsecs.sample/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
eclipse-cs/net.sf.eclipsecs.sample/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
eclipse-cs/net.sf.eclipsecs.sample/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
eclipse-cs/net.sf.eclipsecs.sample/.metadata/.plugins/org.eclipse.mylyn.bugzilla.core/: repositoryConfigurations
eclipse-cs/net.sf.eclipsecs.sample/.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
eclipse-cs/net.sf.eclipsecs.sample/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
eclipse-cs/net.sf.eclipsecs.sample/.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
eclipse-cs/net.sf.eclipsecs.sample/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
eclipse-cs/net.sf.eclipsecs.sample/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
eclipse-cs/net.sf.eclipsecs.sample/.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
eclipse-cs/net.sf.eclipsecs.sample/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
eclipse-cs/net.sf.eclipsecs.sample/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
eclipse-cs/net.sf.eclipsecs.sample/CheckStyleTest/: .checkstyle  .project
eclipse-cs/net.sf.eclipsecs.sample/CheckStyleTest/src/: TestJ.java
eclipse-cs/net.sf.eclipsecs.sample/Test Project/: .project
(+134 files in other folders)
