<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>net.sf.eclipsecs.parent</artifactId>
        <groupId>net.sf.eclipsecs</groupId>
        <version>8.12.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>net.sf.eclipsecs.sample</artifactId>
    <packaging>eclipse-plugin</packaging>
    <name>eclipse-cs Sample Plugin</name>
        
    <dependencies>
    	<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-mockito-release-full-1.7.1</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>cglib</groupId>
    		<artifactId>cglib-nodep</artifactId>
    		<version>2.2.2</version>
		</dependency>
		<dependency>
    		<groupId>org.hamcrest</groupId>
    		<artifactId>hamcrest-core</artifactId>
    		<version>1.3</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.javassist</groupId>
    		<artifactId>javassist</artifactId>
   			<version>3.21.0-GA</version>
		</dependency>
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.12</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.objenesis</groupId>
    		<artifactId>objenesis</artifactId>
    		<version>2.4</version>
    		<scope>test</scope>
		</dependency>
    </dependencies>
</project>