MyCustomChecks.desc = A beautiful description for my collection of custom Checkstyle modules.

MethodLimit.name = Method Limit
MethodLimit.desc = Checks that the number of methods of a class does not exeed a configured maximum
HalsteadMetrics.name = Halstead Metrics
HalsteadMetrics.desc = Provides the Halstead values of length, vocabulary, volume, difficulty, and effort
MaintainabilityIndex.name = Maintainability Index
MaintainabilityIndex.desc = Determines the maintainability of the code
CommentCounter.name = Comment Counter
CommentCounter.desc = Counts how many comments and comment lines are in a class
VariableCounter.name = Variable Counter
VariableCounter.desc = Counts how many variables there are in a class
