Manifest-Version: 1.0
Automatic-Module-Name: net.sf.eclipsecs.sample
Bundle-SymbolicName: net.sf.eclipsecs.sample;singleton:=true
Bundle-Name: eclipse-cs Extension Sample Plugin
Bundle-Version: 8.12.0.201809290331
Require-Bundle: net.sf.eclipsecs.checkstyle,net.sf.eclipsecs.core,net.
 sf.eclipsecs.ui
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:git://github.com:checkstyle/eclipse-
 cs.git;path="net.sf.eclipsecs.sample";commitId=1c2d5c491a170f45409371
 cdeebac4a1f7286485
Bundle-Vendor: Eclipse Checkstyle Plugin Development Team
Import-Package: org.eclipse.core.resources,org.eclipse.jdt.core.dom,or
 g.eclipse.jface.resource,org.eclipse.jface.text,org.eclipse.swt.graph
 ics,org.eclipse.ui

